# RestApiTesting

./: pom.xml
allure-results/: 57819b74-8e3f-431f-849b-44aa7abbd497-container.json  c61411a4-6909-4ef8-9702-c0cff473ceeb-container.json
src/test/java/ru/RestApi/: RestAssuredTest.java
